{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fase_1"
	group: ""
	icon: {
		Count: 1b
		id: "additionalguns:desert_eagle"
		tag: {
			AmmoCount: 7
		}
	}
	id: "5C23F2F76D256ABA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49C32ACF29DA51D6"]
			description: [
				"&l&6Armas de Fuego"
				""
				"Seamos sinceros, sin armas de fuego, sería prácticamente imposible sobrevivir en este mundo apocalíptico infestado de zombies."
				""
				"Es por esto que es de suma importancia que aprendas sobre todo tipo de armas y como conseguirlas. "
				""
				"Cada que estes explorando por el mundo, recuerda buscar y saquear &2cofres&f, &2barriles&f, &2cajas &fy todo tipo de &2contenedor &fque puedas encontrar, ya que es posible encontrar armamento dentro de cualquiera de estos. "
				""
				""
				"{image:minetraps:block/chest_bomb_front width:50 height:50 align:1}"
				""
				""
				""
				"{image:ava:item/gun_textures/icon/mk20_bald_eagle width:50 height:50 align:1}"
				""
				"En esta misión, nos enfocaremos en encontrar un &crifle AKX&f, el cuál podrás encontrar buscando y saqueando contenedores en estructuras abandonadas. Pero ten mucho cuidado ya que los zombies no te van a esperar a que tengas un arma de fuego."
				""
				"Suerte. "
			]
			id: "1DCC4CA0331EADF9"
			rewards: [{
				id: "25F775A671E86EEF"
				type: "xp"
				xp: 250
			}]
			subtitle: "Hay mucho loot regado por toda la región. Busca en los edificios abandonados y saquea un rifle AKX."
			tasks: [{
				id: "41EBA11C7B3A66A3"
				item: {
					Count: 1b
					id: "projectarsenal:akx"
					tag: {
						AmmoCount: 30
						FireMode: 0
					}
				}
				type: "item"
			}]
			title: "Adquiere tu primer rifle AKX"
			x: -22.0d
			y: -3.5d
		}
		{
			dependencies: ["49C32ACF29DA51D6"]
			description: [
				"&l&2Sistema de Salúd"
				""
				"El sistema de salúd ahora consiste en una representación del cuerpo humano con el cual es posible visualizar todas las partes de este. Si en algún momento se sufre de algún daño o lesión, se podrá visualizar el nivel de gravedad de la herida con un sistema de colores los cuales representan el nivel de daño en cada parte del cuerpo:"
				""
				"&6Amarillo"
				"El daño es leve y se puede continuar realizando actividades físicas con cuidado. Se recomienda encontrar un lugar seguro y proceder a curar la herida."
				""
				"&cNaranja"
				"El daño es de un nivel de gravedad intermedio. Algunas actividades físicas como caminar, correr o brincar, se vuelven mas complicadas. Se recomienda tratar la herida lo antes posible."
				""
				"&4Rojo"
				"La gravedad de la herida es de un nivel crítico y cualquier actividad física se verá afectada seriamente. El tratamiento de la herida es imperativo para evitar la muerte."
				""
				"&8Gris"
				"La lesión ha incapacitado por completo esta parte del cuerpo y sera imposible realizar cualquier tipo de movimiento con ella. Si no se trata de forma inmediata, la muerte es inminente."
				""
				"&l&2Tratamientos"
				"Distribuídos por todo el mundo, hay hospitales abandonados y cofres en edificios abandonados que tienen la posibilidad de contener materiales de tratamiento como vendas, pastillas, torniquetes, tablillas y botiquines médicos. "
				""
				"Para utilizar cualquiera de estos materiales, es necesario dar click en el material y aplicarlo a la parte lesionada. Después de un tiempo determinado, y con base en el tipo de lesión, se podrá notar la recuperación."
			]
			id: "7BFD2938A8403000"
			rewards: [
				{
					id: "5EB6BA3250E375B8"
					item: "apocalypsenow:medicalkit"
					type: "item"
				}
				{
					count: 2
					id: "6BD2D73ECE9FE858"
					item: "firstaid:bandage"
					type: "item"
				}
				{
					count: 2
					id: "5D9C095CC4E6941E"
					item: "apocalypsenow:slipt"
					type: "item"
				}
				{
					id: "579E373CA90C8BED"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Es importante conocer el sistema de salud antes de enfrentarte a los peligros de este mundo apocalíptico..."
			tasks: [{
				id: "1FCC6658F0CD783B"
				title: "Revisa toda la información sobre el sistema de salud"
				type: "checkmark"
			}]
			x: -22.0d
			y: -6.5d
		}
		{
			description: [
				"&l&2Bienvenido al mundo de zombie apocalíptico de Izakji! "
				""
				"En este mundo te vas a enfrentar con una gran variedad de criaturas infectadas y con mutaciones extremas, las cuales las convierten en entidades sumamente peligrosas. "
				""
				"Es importante que leas y te informes sobre cada uno de los diferentes sistemas implementados."
				""
				"El conocimiento de todos estos sistemas sera vital para lograr sobrevivir y poder escapar este mundo desolado."
				""
				"Al final de esta breve introducción, tendrás el conocimiento necesario para poder tratar todo tipo de &cheridas&f, manufacturar tus propias &carmas &cde &cfuego&f, y en general saber como sobrevivir a los peligros que te esperan en este ambiente hostil."
			]
			id: "49C32ACF29DA51D6"
			rewards: [{
				id: "3A5ACB7ACD6DD919"
				type: "xp"
				xp: 100
			}]
			subtitle: "Este mundo no es para los débiles de corazón ni para aquellos que carecen de fuerza de voluntad..."
			tasks: [{
				id: "04164B77F145956C"
				title: "Bienvenido al mundo apocalíptico de Izakji!"
				type: "checkmark"
			}]
			x: -24.0d
			y: -5.0d
		}
		{
			dependencies: ["01FE278037141E29"]
			description: [
				"&l&2Fabrica tu primer arma de fuego"
				""
				"Uno de los sistemas más importantes e indispensables es el sistema de manufactura de armas."
				""
				"Regado por todo el mundo podrás encontrar armas y municiones. Sin embargo, no todas las armas se pueden conseguir de esta forma. Si quieres poder poseer las armas más poderosas, y específicas, para diferentes circunstancias, es imperativo que aprendas a recolectar los materiales necesarios y utilizar el equipo adecuado para poder fabricar tus propias armas."
				""
				"Tu objetivo es fabricar una escopeta &cLM-Sekora&f con los materiales previamente adquiridos."
				""
				""
				"{image:custom_images:textures/quests/lm-sekora.png width:200 height:150 align:1}"
			]
			icon: {
				Count: 1b
				id: "scorchedguns:lm_sekora"
				tag: {
					AmmoCount: 6
				}
			}
			id: "32DE3A340E651743"
			rewards: [
				{
					id: "31E5ECA9A3078B18"
					type: "xp"
					xp: 300
				}
				{
					count: 20
					id: "6DF752D9BB1579CD"
					item: "cgm:shell"
					type: "item"
				}
			]
			subtitle: "Si quieres sobrevivir, tienes que aprender a fabricar tus propias armas..."
			tasks: [{
				id: "730848FE3F50F815"
				item: {
					Count: 1b
					id: "scorchedguns:lm_sekora"
					tag: {
						AmmoCount: 6
					}
				}
				type: "item"
			}]
			title: "Fabrica tu primer arma de fuego"
			x: -17.5d
			y: -3.5d
		}
		{
			dependencies: ["1DCC4CA0331EADF9"]
			description: [
				"&l&2Municiones"
				""
				"Es importante saber dónde y cómo conseguir municiones para las armas que vayas adquiriendo ya que sin ellas, las armas son básicamente un estorbo. "
				""
				"Es posible conseguir municiones en &ccofres &fy &cbarriles, y cualquier otro tipo de &ccontenedor &fque encuentres en estructuras abandonadas."
				""
				""
				"{image:custom_images:textures/quests/dead_guy_loot.png width:300 height:175 align:1}"
				""
				"También es posible fabricarlas una vez que tengas los materiales necesarios y el equipo/maquinaria requeridos para la manufactura de estos."
				""
				"Por ahora, nos vamos a enfocar en buscar en los alrededores y saquear municiones de los contenedores en estructuras abandonadas."
				""
				"Procede con mucha precaución. "
			]
			hide_details_until_startable: false
			id: "089CC5E961C76741"
			progression_mode: "flexible"
			rewards: [
				{
					id: "46BF0375B68B838A"
					type: "xp"
					xp: 250
				}
				{
					count: 10
					id: "60904AE32B5A01EF"
					item: "cgm:advanced_bullet"
					type: "item"
				}
			]
			subtitle: "Utiliza tus armas solo cuando sea necesario, las municiones son excasas..."
			tasks: [{
				count: 10L
				icon: "cgm:advanced_bullet"
				id: "16337D8430369C2B"
				item: "cgm:advanced_bullet"
				title: "Adquiere municiones"
				type: "item"
			}]
			title: "Adquiere Municiones"
			x: -20.5d
			y: -3.5d
		}
		{
			dependencies: ["089CC5E961C76741"]
			description: [
				"&l&2Mesa de Trabajo"
				""
				"Antes de poder fabricar tus propias armas, accesorios de armas y municiones, será necesario contar con la maquinaria necesaria para lograrlo. "
				""
				"Para esto, necesitas construir una &cMesa de Trabajo&f, la cuál te permitirá utilizar una gran variedad de materiales para poder fabricar, modificar y mejorar armas de fuego junto con sus municiones y accesorios."
				""
				""
				"{image:custom_images:textures/quests/workbench.png width:200 height:120 align:1}"
			]
			icon: "cgm:workbench"
			id: "01FE278037141E29"
			rewards: [
				{
					id: "5F9C5A23275703CE"
					type: "xp"
					xp: 300
				}
				{
					description: "Excelente trabajo! Con este conocimiento, ya eres capaz de fabricar tus propias armas para enfrentarte a la invasión de zombies!"
					icon: {
						Count: 1b
						id: "scorchedguns:lm_sekora"
						tag: {
							AmmoCount: 6
						}
					}
					id: "3C2E953155A259F6"
					title: "El Señor de la Guerra"
					type: "toast"
				}
			]
			subtitle: "La única forma de poder sobrevivir este mundo apocalíptico, es perfeccionando el arte de la guerra..."
			tasks: [
				{
					count: 3L
					id: "687A699515BD8552"
					item: "minecraft:light_gray_concrete"
					type: "item"
				}
				{
					count: 25L
					id: "6489C9AD539DC83D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 3L
					id: "3947964AF6E27C87"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					id: "7D080BBE7B7F533A"
					item: "cgm:workbench"
					type: "item"
				}
			]
			title: "Fabricando tus propias armas de fuego"
			x: -19.0d
			y: -3.5d
		}
		{
			dependencies: ["32DE3A340E651743"]
			description: [
				"&l&aAccesorios para tu arma"
				""
				"Una parte muy importante a considerar en el sistema de mabufactura de armas, son los &caccesorios&f."
				""
				"Estos elementos llevarán tus armas aun nuevo nivel y te permitirán cubrir diferentes tipos de situaciones, desde peleas que requieren armas silenciosas, hasta combates que requiren grandes cantidades de estabilidad y firmeza, como la pelea con una criatura que te hace correr y esquivar proyectiles."
				""
				"Tu objetivo es recolectar los materiales necesarios para poder fabricar tu propio &csilenciador&f para tu rifle &cAKX&f que encontraste previamente."
				""
				""
				"{image:custom_images:textures/quests/accesories-workbench.png width:250 height:160 align:1}"
			]
			icon: "projectarsenal:r2_suppressor"
			id: "631F64D8BFC18627"
			rewards: [{
				id: "7E2054777113C686"
				type: "xp"
				xp: 300
			}]
			subtitle: "Son esos pequeños detalles los que marcan la diferencia..."
			tasks: [
				{
					count: 3L
					icon: "minecraft:iron_ingot"
					id: "62153373F015074C"
					item: "minecraft:iron_ingot"
					title: "Recolecta 3 lingotes de hierro"
					type: "item"
				}
				{
					count: 2L
					icon: "minecraft:iron_nugget"
					id: "0735F5CAC49881A1"
					item: "minecraft:iron_nugget"
					title: "Recolecta 2 nuggets de hierro"
					type: "item"
				}
				{
					count: 5L
					icon: "minecraft:black_wool"
					id: "44AF18FCC6419D43"
					item: "minecraft:black_wool"
					title: "Recolecta 5 piezas de algodón negro"
					type: "item"
				}
				{
					count: 4L
					icon: "minecraft:emerald"
					id: "5C5FD5E168C7F530"
					item: "minecraft:emerald"
					title: "Recolecta 4 esmeraldas"
					type: "item"
				}
			]
			title: "Fabricando accesorios para tu arma"
			x: -16.0d
			y: -3.5d
		}
		{
			dependencies: ["7BFD2938A8403000"]
			description: [
				"&l&aTratamiento de heridas y lesiones"
				""
				"Lo ideal sería que jamás tuvieras ningún tipo de lesión o herida. Sin embargo, esto es prácticamente imposible. Especialmente dentro de este paraíso apocalíptico."
				""
				"Es muy importante que sepas que hacer y cómo tratar y curar todo tipo de lesiones y heridas para poder sobrevivir."
				""
				"Tu objetivo es curar y recuperarte de cualquier tipo de herida que sufras utilizando los materiales de supervivencia y curación que hayas logrado encontrar."
				""
				"Mucha suerte."
			]
			icon: "apocalypsenow:medicalkit"
			id: "233BAEDEB161DC94"
			rewards: [{
				id: "6446D701D32F5D22"
				type: "xp"
				xp: 200
			}]
			subtitle: "Lo más importante, es saber como curar y tratar heridas, de otra forma, no vas a sobrevivir..."
			tasks: [{
				advancement: "apocalypsenow:firstworld_doctor"
				criterion: ""
				id: "10EEA2E17E28E048"
				type: "advancement"
			}]
			x: -20.5d
			y: -6.5d
		}
	]
	subtitle: ["Los elementos básicos..."]
	title: "Fase 1"
}
