'head' : '',
'chest' : '{Count:1b,id:"taccraft:rrv_chest_rig_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"taccraft:flak_vest_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"taccraft:rrv_chest_rig_boots",tag:{Damage:0}}',
'offhand' : '',
'0' : '{Count:1b,id:"additionalguns:unica",tag:{AmmoCount:6}}',
'1' : '{Count:12b,id:"additionalguns:bullet_short"}',
'2' : '{Count:2b,id:"firstaid:bandage"}',
'3' : '{Count:1b,id:"marbledsarsenal:combat_knife",tag:{Damage:0}}',
'4' : '',
'5' : '',
'6' : '',
'7' : '',
'8' : '',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',