{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -813, y: 82, z: 426, time: 1744339603208L, xRot: 0.1461971f, yRot: 91.5567f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2, y: 49, z: 140, time: 1744169693893L, xRot: -21.8994f, yRot: -92.39632f }
		{ dim: "minecraft:overworld", x: -30, y: 61, z: 73, time: 1744169723075L, xRot: -16.94998f, yRot: -152.40282f }
		{ dim: "minecraft:overworld", x: 316, y: 217, z: -77, time: 1744169933175L, xRot: 61.200813f, yRot: 97.343414f }
		{ dim: "minecraft:overworld", x: 253, y: 82, z: -169, time: 1744170481496L, xRot: -15.600126f, yRot: 49.529358f }
		{ dim: "minecraft:overworld", x: 259, y: 81, z: -164, time: 1744171074025L, xRot: 9.922277f, yRot: 118.7887f }
		{ dim: "minecraft:overworld", x: 249, y: 61, z: -101, time: 1744171379294L, xRot: 64.72191f, yRot: -77.84039f }
		{ dim: "minecraft:overworld", x: 244, y: 63, z: -96, time: 1744171434509L, xRot: -36.299957f, yRot: -172.95448f }
		{ dim: "minecraft:overworld", x: 283, y: 70, z: -157, time: 1744171626284L, xRot: 13.199791f, yRot: 106.94165f }
		{ dim: "minecraft:overworld", x: 251, y: 81, z: -108, time: 1744337664430L, xRot: -11.250031f, yRot: -56.703094f }
		{ dim: "minecraft:overworld", x: -649, y: 76, z: 527, time: 1744339308318L, xRot: -13.349993f, yRot: -41.42621f }
	]
	homes: { }
}
