{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4503, y: -54, z: 2494, time: 1745639921448L, xRot: 55.199924f, yRot: -64.19794f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4538, y: -51, z: 2494, time: 1745639327735L, xRot: -3.7499638f, yRot: -160.49527f }
		{ dim: "minecraft:overworld", x: -4550, y: -33, z: 2522, time: 1745639451884L, xRot: 20.132006f, yRot: 46.522644f }
		{ dim: "minecraft:overworld", x: -4548, y: -37, z: 2531, time: 1745639541916L, xRot: 0.0f, yRot: 89.99999f }
		{ dim: "minecraft:overworld", x: -4546, y: -46, z: 2537, time: 1745639567413L, xRot: -17.250193f, yRot: -70.34653f }
		{ dim: "minecraft:overworld", x: -4505, y: -59, z: 2503, time: 1745639590441L, xRot: 27.480124f, yRot: 26.53768f }
		{ dim: "minecraft:overworld", x: -4552, y: -51, z: 2475, time: 1745639625527L, xRot: -24.149935f, yRot: 86.84598f }
		{ dim: "minecraft:overworld", x: -4542, y: -50, z: 2527, time: 1745639648408L, xRot: 14.793455f, yRot: -178.0731f }
		{ dim: "minecraft:overworld", x: -4503, y: -54, z: 2493, time: 1745639674778L, xRot: -67.02012f, yRot: 164.69145f }
		{ dim: "minecraft:overworld", x: -4550, y: -52, z: 2518, time: 1745639708978L, xRot: 22.349966f, yRot: -168.15106f }
		{ dim: "minecraft:overworld", x: -4571, y: -54, z: 2532, time: 1745639745831L, xRot: -15.5998125f, yRot: -106.646515f }
	]
	homes: { }
}
