{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1486, y: 76, z: 952, time: 1745115109812L, xRot: 4.461773f, yRot: 81.81573f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1215, y: 83, z: 682, time: 1744858168098L, xRot: -6.7499166f, yRot: -22.057495f }
		{ dim: "minecraft:overworld", x: -1144, y: 75, z: 919, time: 1744860684350L, xRot: -6.60013f, yRot: 98.41412f }
		{ dim: "minecraft:overworld", x: -1145, y: 75, z: 936, time: 1744860743850L, xRot: 2.849793f, yRot: -146.40881f }
		{ dim: "minecraft:overworld", x: -1164, y: 83, z: 732, time: 1744861626893L, xRot: 17.399855f, yRot: -81.15698f }
		{ dim: "minecraft:overworld", x: -37, y: 81, z: 14, time: 1744861643796L, xRot: 12.299988f, yRot: 88.80019f }
		{ dim: "minecraft:overworld", x: -1252, y: 80, z: 888, time: 1744862278661L, xRot: 30.601948f, yRot: -26.002771f }
		{ dim: "minecraft:overworld", x: -1370, y: 91, z: 938, time: 1745116023186L, xRot: -4.547333f, yRot: -58.228638f }
		{ dim: "minecraft:overworld", x: -1301, y: 24, z: 934, time: 1745117396666L, xRot: -30.000061f, yRot: 97.577995f }
		{ dim: "minecraft:overworld", x: -1288, y: 22, z: 937, time: 1745117580118L, xRot: -17.054094f, yRot: 129.44424f }
		{ dim: "minecraft:overworld", x: -1281, y: 36, z: 927, time: 1745119400052L, xRot: 52.950237f, yRot: -105.29828f }
	]
	homes: { }
}
