{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -958, y: 65, z: 439, time: 1744855285455L, xRot: -64.50009f, yRot: -93.51053f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 244, y: 63, z: -96, time: 1744171434509L, xRot: -36.299957f, yRot: -172.95448f }
		{ dim: "minecraft:overworld", x: 283, y: 70, z: -157, time: 1744171626284L, xRot: 13.199791f, yRot: 106.94165f }
		{ dim: "minecraft:overworld", x: 251, y: 81, z: -108, time: 1744337664430L, xRot: -11.250031f, yRot: -56.703094f }
		{ dim: "minecraft:overworld", x: -649, y: 76, z: 527, time: 1744339308318L, xRot: -13.349993f, yRot: -41.42621f }
		{ dim: "minecraft:overworld", x: -937, y: 48, z: 259, time: 1744343039000L, xRot: -42.450115f, yRot: -100.33667f }
		{ dim: "minecraft:overworld", x: -941, y: 43, z: 258, time: 1744343209490L, xRot: 12.600076f, yRot: -147.2807f }
		{ dim: "minecraft:overworld", x: -938, y: 43, z: 249, time: 1744343240361L, xRot: 2.5493884f, yRot: 4.2015686f }
		{ dim: "minecraft:overworld", x: -966, y: 27, z: 255, time: 1744513401887L, xRot: 23.900562f, yRot: 89.28296f }
		{ dim: "minecraft:overworld", x: -793, y: 77, z: 211, time: 1744516270959L, xRot: 86.84997f, yRot: -136.56589f }
		{ dim: "minecraft:overworld", x: -751, y: 48, z: 218, time: 1744516343257L, xRot: -72.59958f, yRot: -129.60124f }
	]
	homes: { }
}
