{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -743, y: 89, z: 220, time: 1744518143585L, xRot: 46.10809f, yRot: 122.69504f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1, y: 33, z: -1, time: 1744078726814L, xRot: 0.0f, yRot: 0.0f }
		{ dim: "minecraft:overworld", x: 1, y: 35, z: 0, time: 1744078814187L, xRot: 27.000008f, yRot: 140.6997f }
		{ dim: "minecraft:overworld", x: 440, y: 225, z: 362, time: 1744170454881L, xRot: 22.950062f, yRot: 178.34949f }
		{ dim: "minecraft:overworld", x: 349, y: 214, z: -13, time: 1744171103182L, xRot: -23.850054f, yRot: 116.25104f }
		{ dim: "minecraft:overworld", x: 472, y: 201, z: 326, time: 1744336930539L, xRot: 1.6501077f, yRot: 87.382324f }
		{ dim: "minecraft:overworld", x: -1167, y: 107, z: 152, time: 1744342123487L, xRot: 36.318733f, yRot: -135.48047f }
		{ dim: "minecraft:overworld", x: -744, y: 48, z: 204, time: 1744516819158L, xRot: 3.7500157f, yRot: 1.9504759f }
	]
	homes: { }
}
