{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -173, y: 86, z: 152, time: 1744343835401L, xRot: 40.500614f, yRot: -177.33281f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -79, y: 52, z: 231, time: 1744341934477L, xRot: 43.049995f, yRot: 173.55644f }
		{ dim: "minecraft:overworld", x: -72, y: 66, z: 141, time: 1744342198567L, xRot: -46.800564f, yRot: 98.10162f }
		{ dim: "minecraft:overworld", x: -109, y: 79, z: 259, time: 1744342501699L, xRot: 69.29979f, yRot: 74.998535f }
		{ dim: "minecraft:overworld", x: -96, y: 63, z: 259, time: 1744342631347L, xRot: 69.44979f, yRot: -102.44809f }
		{ dim: "minecraft:overworld", x: -104, y: 73, z: 249, time: 1744342985216L, xRot: 39.90162f, yRot: -14.83844f }
		{ dim: "minecraft:overworld", x: -92, y: 58, z: 249, time: 1744343117346L, xRot: 10.349623f, yRot: 94.34979f }
		{ dim: "minecraft:overworld", x: -119, y: 79, z: 211, time: 1744343332910L, xRot: 36.89968f, yRot: -90.43606f }
		{ dim: "minecraft:overworld", x: -38, y: 67, z: 69, time: 1744343363575L, xRot: 28.349857f, yRot: -29.997215f }
		{ dim: "minecraft:overworld", x: -80, y: 63, z: 151, time: 1744343416850L, xRot: 63.000267f, yRot: -45.897667f }
		{ dim: "minecraft:overworld", x: -112, y: 73, z: 175, time: 1744343637832L, xRot: 65.10046f, yRot: -83.69177f }
	]
	homes: { }
}
