{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1488, y: 83, z: 904, time: 1744863317391L, xRot: -7.350269f, yRot: -49.76477f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1231, y: 82, z: 646, time: 1744857156054L, xRot: 52.212646f, yRot: 86.41293f }
		{ dim: "minecraft:overworld", x: -109, y: 86, z: -64, time: 1744857181745L, xRot: 29.099953f, yRot: 97.65061f }
		{ dim: "minecraft:overworld", x: -1169, y: 83, z: 722, time: 1744857871475L, xRot: 34.72635f, yRot: 178.41304f }
		{ dim: "minecraft:overworld", x: -1175, y: 81, z: 650, time: 1744857895797L, xRot: 3.0000112f, yRot: 127.797f }
		{ dim: "minecraft:overworld", x: -1184, y: 84, z: 717, time: 1744857952381L, xRot: 2.0999966f, yRot: 173.54861f }
		{ dim: "minecraft:overworld", x: -1164, y: 83, z: 709, time: 1744857992764L, xRot: 2.0812266f, yRot: -149.39417f }
		{ dim: "minecraft:overworld", x: -1151, y: 72, z: 734, time: 1744858070027L, xRot: -53.250042f, yRot: 84.1564f }
		{ dim: "minecraft:overworld", x: -1155, y: 75, z: 741, time: 1744858104219L, xRot: 34.949966f, yRot: -145.19958f }
		{ dim: "minecraft:overworld", x: -1135, y: 76, z: 914, time: 1744860690320L, xRot: -65.400116f, yRot: -171.69531f }
		{ dim: "minecraft:overworld", x: -1158, y: 88, z: 774, time: 1744861658793L, xRot: 13.462753f, yRot: 98.46814f }
	]
	homes: { }
}
