{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -173, y: 86, z: 152, time: 1744510277377L, xRot: 40.500614f, yRot: -177.33281f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -41, y: 66, z: -213, time: 1744510531165L, xRot: -4.049786f, yRot: 121.35994f }
		{ dim: "minecraft:overworld", x: -136, y: 76, z: 171, time: 1744510636345L, xRot: 48.749966f, yRot: -112.05001f }
		{ dim: "minecraft:overworld", x: -124, y: 75, z: 211, time: 1744510812880L, xRot: 57.45014f, yRot: 165.89514f }
		{ dim: "minecraft:overworld", x: 317, y: 61, z: 117, time: 1744511037583L, xRot: -32.10038f, yRot: 30.414963f }
		{ dim: "minecraft:overworld", x: -49, y: 59, z: 414, time: 1744511459786L, xRot: -20.850292f, yRot: -130.61494f }
		{ dim: "minecraft:overworld", x: -49, y: 62, z: 409, time: 1744511596821L, xRot: 69.60093f, yRot: -122.140564f }
		{ dim: "minecraft:overworld", x: -57, y: 59, z: 412, time: 1744511766867L, xRot: 23.399626f, yRot: -78.08273f }
		{ dim: "minecraft:overworld", x: -521, y: 64, z: 146, time: 1744512546856L, xRot: -19.64989f, yRot: 4.875f }
		{ dim: "minecraft:overworld", x: -509, y: 70, z: 165, time: 1744512977577L, xRot: -51.75061f, yRot: -127.47417f }
		{ dim: "minecraft:overworld", x: -505, y: 72, z: 166, time: 1744514043840L, xRot: 10.161336f, yRot: 152.28241f }
	]
	homes: { }
}
