{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 160, y: 62, z: -98, time: 1744335522703L, xRot: 19.349932f, yRot: 147.89923f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -101, y: 72, z: 249, time: 1744169874153L, xRot: 52.499508f, yRot: 122.239624f }
		{ dim: "minecraft:overworld", x: 19, y: 73, z: 105, time: 1744169977805L, xRot: 12.599461f, yRot: -168.59064f }
		{ dim: "minecraft:overworld", x: 255, y: 79, z: -155, time: 1744171064804L, xRot: 19.200413f, yRot: -50.021545f }
		{ dim: "minecraft:overworld", x: 29, y: 76, z: -6, time: 1744171090155L, xRot: 33.14996f, yRot: -118.650024f }
		{ dim: "minecraft:overworld", x: 49, y: 69, z: 29, time: 1744171111836L, xRot: -0.44999975f, yRot: 139.50034f }
		{ dim: "minecraft:overworld", x: 159, y: 57, z: -105, time: 1744171488841L, xRot: -38.10026f, yRot: 151.3538f }
		{ dim: "minecraft:overworld", x: 56, y: 85, z: -41, time: 1744171526497L, xRot: 10.20006f, yRot: 126.14899f }
		{ dim: "minecraft:overworld", x: 171, y: 85, z: -150, time: 1744171635896L, xRot: 10.200014f, yRot: -91.198006f }
		{ dim: "minecraft:overworld", x: 159, y: 57, z: -105, time: 1744171724577L, xRot: -79.49989f, yRot: -3.2983398f }
		{ dim: "minecraft:overworld", x: 159, y: 63, z: -106, time: 1744173089300L, xRot: 61.950195f, yRot: 28.92795f }
	]
	homes: { }
}
