{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 160, y: 62, z: -98, time: 1744335522703L, xRot: 19.349932f, yRot: 147.89923f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 159, y: 57, z: -105, time: 1744171724577L, xRot: -79.49989f, yRot: -3.2983398f }
		{ dim: "minecraft:overworld", x: 159, y: 63, z: -106, time: 1744173089300L, xRot: 61.950195f, yRot: 28.92795f }
		{ dim: "minecraft:overworld", x: 157, y: 78, z: -104, time: 1744335821516L, xRot: 21.14976f, yRot: 75.33923f }
		{ dim: "minecraft:overworld", x: 160, y: 63, z: -106, time: 1744335840068L, xRot: 9.449775f, yRot: 78.59998f }
		{ dim: "minecraft:overworld", x: 158, y: 63, z: -104, time: 1744335867163L, xRot: 20.249765f, yRot: -131.40128f }
		{ dim: "minecraft:overworld", x: 160, y: 63, z: -106, time: 1744335879422L, xRot: 16.499592f, yRot: 46.497345f }
		{ dim: "minecraft:overworld", x: 173, y: 70, z: -50, time: 1744336048427L, xRot: 81.29984f, yRot: -2.3927622f }
		{ dim: "minecraft:overworld", x: 138, y: 87, z: -95, time: 1744336073261L, xRot: -26.54975f, yRot: -141.14835f }
		{ dim: "minecraft:overworld", x: 217, y: 63, z: -83, time: 1744336178982L, xRot: 4.950265f, yRot: 122.10095f }
		{ dim: "minecraft:overworld", x: 221, y: 63, z: -85, time: 1744336249000L, xRot: 15.450502f, yRot: 124.952866f }
	]
	homes: { }
}
